{
    "name": "tip calculator app",
    "version": "1.0.0",
    "description": "Challenge is to build out this tip calculator app and get it looking as close to the design as possible",
    "main": "index.html",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.19",
      "cssnano": "^7.0.1",
      "postcss": "^8.4.38",
      "postcss-css-reset": "^1.0.2",
      "postcss-import": "^16.1.0",
      "postcss-mixins": "^10.0.1",
      "postcss-nested": "^6.0.1",
      "postcss-preset-env": "^9.5.11",
      "vite": "^5.2.0"
    },
    "keywords": [
      "tip",
      "calculator",
      "app"
    ],
    "author": "Srijan Manandhar",
    "license": "MIT"
  }
  